#PBS -N 16_proc
#PBS -l nodes=2:ppn=15
#PBS -l walltime=50:00
#PBS -q coc-ice-multi
#PBS -o $PBS_JOBID.out
#PBS -e $PBS_JOBID.err

cd ~//CX4220-HighPerformance/HW2/pace-ice
module load gcc mvapich2/2.2

make

mpirun -np 16 ./nqueen 16 0 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 1 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 2 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 3 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 4 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 5 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 6 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 7 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 8 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 9 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 10 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 11 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 12 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 13 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 14 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 15 >> TIME_16proc.txt
mpirun -np 16 ./nqueen 16 16 >> TIME_16proc.txt
