#PBS -N baseline
#PBS -l nodes=1:ppn=1
#PBS -l walltime=50:00
#PBS -q coc-ice
#PBS -o $PBS_JOBID.out
#PBS -e $PBS_JOBID.err

cd $PBS_O_WORKDIR
module load gcc mvapich2/2.2
make clean
make

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt


mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt

mpirun -np 1 ./nqueen 1 1 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 2 2 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 3 3 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 4 4 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 5 5 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 6 6 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 7 7 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 8 8 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 9 9 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 10 10 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 11 11 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 12 12 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 13 13 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 14 14 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 15 15 >> TIME_baseline.txt
mpirun -np 1 ./nqueen 16 16 >> TIME_baseline.txt


