#PBS -N 8_processors
#PBS -l nodes=1:ppn=4
#PBS -l walltime=30:00
#PBS -q coc-ice
#PBS -o $PBS_JOBID.out
#PBS -e $PBS_JOBID.err

cd $PBS_O_WORKDIR

mpirun -np 4 ./nqueen 1 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 4 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 5 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 6 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 7 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 8 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 9 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 10 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 11 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 12 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 13 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 14 0 >> TIME_4Proc.txt
mpirun -np 4 ./nqueen 15 0 >> TIME_4Proc.txt