#PBS -N strain_test(24)
#PBS -l nodes=2:ppn=8
#PBS -l walltime=15:00
#PBS -q coc-ice-multi
#PBS -o strain_test(24).out
#PBS -e strain_test(24).err

cd ~/CX4220-HighPerformance/HW2/pace-ice
module load gcc mvapich2/2.2

make

mpirun -np 3 ./nqueen 16 4 >> missingData.txt
mpirun -np 4 ./nqueen 16 4 >> missingData.txt

mpirun -np 12 ./nqueen 12 6 >> missingData.txt
mpirun -np 12 ./nqueen 12 5 >> missingData.txt

mpirun -np 12 ./nqueen 12 2 >> missingData.txt
mpirun -np 12 ./nqueen 12 3 >> missingData.txt
mpirun -np 12 ./nqueen 12 4 >> missingData.txt
mpirun -np 12 ./nqueen 12 6 >> missingData.txt
mpirun -np 12 ./nqueen 12 7 >> missingData.txt
mpirun -np 12 ./nqueen 12 8 >> missingData.txt
