#PBS -N missing16_5
#PBS -l nodes=2:ppn=8
#PBS -l walltime=15:00
#PBS -q coc-ice-multi
#PBS -o missing16_5.out
#PBS -e missing16_5.err

cd ~/CX4220-HighPerformance/HW2/pace-ice
module load gcc mvapich2/2.2

make

mpirun -np 16 ./nqueen 16 1 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 5 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 6 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 7 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 8 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 9 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 10 >> missing16_5.txt
mpirun -np 16 ./nqueen 16 13 >> missing16_5.txt

